body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

section {
    padding: 2em;
    text-align: center;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4500; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    background-color: #4CAF50; 
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

form {
    text-align: left;
}

form label,
form textarea,
form input {
    display: block;
    margin-bottom: 10px;
}

form textarea {
    width: 100%;
    height: 100px;
}

form input[type="submit"] {
    background-color: #337ab7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#about,
#gallery {
    background-color: #f0f0f0;
    padding: 2em;
}

.gallery-container {
    position: relative;
    overflow: hidden;
}

.gallery {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.gallery-item {
    margin-right: 20px;
    flex: 0 0 auto;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.slider-button:focus {
    outline: none;
}

.slider-button:hover {
    color: #ff4500; 
}


